# appUserKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appusers/base/: BaseApp.kt
app/src/main/java/com/example/appusers/data/models/: DetailUser.kt  FavoriteUser.kt  User.kt
app/src/main/java/com/example/appusers/data/source/: UsersDataSource.kt  UsersRepository.kt
app/src/main/java/com/example/appusers/data/source/local/: UsersDao.kt  UsersDatabase.kt  UsersLocalDataSource.kt
app/src/main/java/com/example/appusers/data/source/remote/: PageLinks.kt  UsersRemoteDataSource.kt  UsersService.kt
app/src/main/java/com/example/appusers/di/component/: AppComponent.kt
app/src/main/java/com/example/appusers/di/modules/: ApiServiceModule.kt  AppBindingModule.kt  AppModule.kt  DataSourcesModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/appusers/ui/users/: UserOptionsListener.kt  UsersActivity.kt  UsersAdapter.kt  UsersViewModel.kt  UsersViewModelFactory.kt
app/src/main/java/com/example/appusers/utils/: InfiniteScrollListener.kt  LoggingInterceptor.kt
app/src/main/res/drawable/: ic_refresh_black_48dp.xml
app/src/main/res/layout/: activity_scrolling.xml  detail_user.xml  item_users.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/appusers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
