apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'



android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.appusers"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "SERVER_URL", '"https://jsonplaceholder.typicode.com"'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

def rx_java_version = '2.2.3'
def rx_android_version = '2.1.0'
def retrofit_version = '2.5.0'
def logging_interceptor_version = '3.11.0'
def room_version = '2.0.0-alpha1'
def room_rxjava_version = '2.1.0-alpha06'
def room_runtime_version = '2.1.0-alpha06'
def glide_version = '4.8.0'
def lifecycle_version = '2.0.0'
def version_lifecycle = '2.2.0'
def dagger_version = '2.15'
def gson_version = '2.8.5'
def gson_converter_version = '2.3.0'
def recycler_view_version = '1.0.0'
def card_view_version = '1.0.0'
def test_runner = '1.1.2-alpha02'
def junit_version = '4.12'
def espresso_core = '3.2.0-alpha02'
def appcompat_version = '1.1.0-alpha03'
def core_ktx_version = '1.1.0-alpha05'
def constraint_layout_version = '1.1.3'
def version_material = '1.2.0-alpha05'


dependencies {

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:$recycler_view_version"
    //CardView
    implementation "androidx.cardview:cardview:$card_view_version"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$version_lifecycle"

    // Material Design
    implementation "com.google.android.material:material:$version_material"

    //Rxjava
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"

    //GSON
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.retrofit2:converter-gson:$gson_converter_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    //Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    //Room
    implementation "androidx.lifecycle:lifecycle-extensions:$room_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$room_version"
    implementation "androidx.room:room-runtime:$room_runtime_version"
    kapt "androidx.room:room-compiler:$room_version"
    //RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_rxjava_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test:runner:$test_runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core"
}